# ase

./: .gitignore  .travis.yml  README.md  attendance_tracker.sol  attendance_tracker_gen.sh  build-configs.gradle  build-deps.gradle  build-java.gradle  build-utils.gradle  build.gradle  gradle.properties  kleo-api-v2.yaml  kleo-api-v3.yaml  kleo-api-v4.yaml  kleo-api-v5.yaml  settings.gradle
android/: build.gradle  proguard-rules.pro  swagger.json
android-v2/: build.gradle
android-v2/src/main/: AndroidManifest.xml
android-v2/src/main/java/eu/socialedge/edu/kleo/: App.java  MainActivity.java
android-v2/src/main/java/eu/socialedge/edu/kleo/client/: AuthenticationException.java  BackendClient.java  Principal.java
android-v2/src/main/java/eu/socialedge/edu/kleo/di/: AppComponent.java  BackendClientModule.java  BuildersModule.java  MainSubComponent.java
android-v2/src/main/java/eu/socialedge/edu/kleo/support/: ButterKnifeActivity.java  ButterKnifeFragment.java
android-v2/src/main/java/eu/socialedge/edu/kleo/util/: AndroidReactives.java
android-v2/src/main/res/layout/: activity_main.xml
android-v2/src/main/res/values/: strings.xml
android/src/debug/res/values/: configuration.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/kleo/: MainActivity.java
android/src/main/java/de/tum/ase/kleo/android/: GroupBroadcasterFragment.java  GroupScannerFragment.java  KleoApplication.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  StudentAttendancesFragment.java  StudentGroupsAdapter.java  StudentGroupsFragment.java  StudentRegistrationsFragment.java  StudyGroupsFragment.java  TutoringGroupsFragment.java  UserManagementFragment.java  WelcomeFragment.java
android/src/main/java/de/tum/ase/kleo/android/activity/: LoginActivity.java  MainActivity.java
android/src/main/java/de/tum/ase/kleo/android/adapter/: StudentGroupsAdapter.java
android/src/main/java/de/tum/ase/kleo/android/client/: AuthenticationException.java  BackendClient.java  Backends.java  Principal.java
android/src/main/java/de/tum/ase/kleo/android/fragment/: GroupBroadcasterFragment.java  GroupScannerFragment.java  LayoutFragment.java  ReactiveLayoutFragment.java  StudentAttendancesFragment.java  StudentGroupsAdapter.java  StudentRegistrationsFragment.java  StudyGroupsFragment.java  UserManagementFragment.java  WelcomeFragment.java
android/src/main/java/de/tum/ase/kleo/android/ui/: ProgressBars.java
android/src/main/java/de/tum/ase/kleo/android/util/: NetworkUtils.java  UiUtils.java  Validator.java
android/src/main/java/de/tum/ase/kleo/app/: KleoApplication.java  LoginActivity.java  MainActivity.java  MainMenu.java  MenuPageNavigation.java  WelcomeFragment.java
android/src/main/java/de/tum/ase/kleo/app/client/: AuthenticationException.java  BackendClient.java  Principal.java
android/src/main/java/de/tum/ase/kleo/app/group/: GroupAttendanceAdapter.java  GroupAttendanceFragment.java  GroupDetailsFragment.java  GroupDetailsSessionListFragment.java  GroupDetailsSessionListNewRecordViewHolder.java  GroupListAdapter.java  GroupListFragment.java
android/src/main/java/de/tum/ase/kleo/app/support/: DateTimeFormatters.java  LayoutFragment.java  ReactiveLayoutFragment.java  ResourceListLayoutFragment.java
android/src/main/java/de/tum/ase/kleo/app/user/: UserAttendanceAdapter.java  UserAttendanceFragment.java  UserAttendanceListAdapter.java  UserAttendanceListFragment.java  UserListAdapter.java  UserListFragment.java  UserManagementFragment.java
android/src/main/res/anim/: breath.xml
android/src/main/res/drawable/: ic_launcher_foreground.xml
android/src/main/res/drawable-anydpi/: logo_ethereum.xml
android/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_coordinator.xml  activity_main_drawer_header.xml  fragment_group_advertisement_broadcaster.xml  fragment_group_advertisement_scanner.xml  fragment_group_advertisement_scanner_item.xml  fragment_group_attendance.xml  fragment_group_attendance_item.xml  fragment_group_attendance_verifier.xml  fragment_group_broadcaster.xml  fragment_group_details.xml  fragment_group_details_session_list.xml  fragment_group_details_session_list_item.xml  fragment_group_details_session_list_new_record.xml  fragment_group_list.xml  fragment_group_list_item.xml  fragment_group_scanner.xml  fragment_student_attendances.xml  fragment_student_groups.xml  fragment_student_groups_list_item.xml  fragment_student_registrations.xml  fragment_study_groups.xml  fragment_tutoring_groups.xml  fragment_user_attendance.xml  fragment_user_attendance_list.xml  fragment_user_attendance_list_item.xml  fragment_user_list.xml  fragment_user_list_item.xml  fragment_user_manangement.xml  fragment_welcome.xml
android/src/main/res/menu/: activity_main_drawer.xml
android/src/main/res/values/: strings.xml
android/src/release/res/values/: configuration.xml
backend/: build.gradle  swagger.json
backend/src/main/java/de/tum/ase/kleo/: package-info.java
backend/src/main/java/de/tum/ase/kleo/application/: Launcher.java
backend/src/main/java/de/tum/ase/kleo/application/api/: GroupResource.java  JacksonConfig.java  TestProtectedResource.java  TestProtectedService.java  UserResource.java
backend/src/main/java/de/tum/ase/kleo/application/auth/: AuthorizationServerConfig.java  CurrentUserSecurity.java  DomainSecurity.java  ReferenceOAuth2RequestValidator.java  ResourceServerConfig.java  SecurityConfig.java  StaticAuthenticationProvider.java  (+6 more)
backend/src/main/java/de/tum/ase/kleo/domain/: Attendance.java  Course.java  CourseRepository.java  Group.java  GroupCode.java  GroupRepository.java  Pass.java  PassDetokenizer.java  PassTokenizationException.java  PassTokenizer.java  Session.java  SessionRepository.java  SessionType.java  User.java  UserRepository.java  UserRole.java
backend/src/main/java/de/tum/ase/kleo/ethereum/: AttendanceTracker.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/de/tum/ase/kleo/domain/: PassTest.java  PassTokenizationTest.java
(+132 files in other folders)
