ext {
    configs = [
        compiler: [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
        ],
        android: [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion: 24,
            targetSdkVersion: 26,
            minifyEnabled: false,
            lintEnabled: false,
        ],
    ]

    // Android V2
    config = [
        compiler: [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
        ],
        android: [
            compileSdkVersion: 26,
            minSdkVersion: 21,
            targetSdkVersion: 26,
            buildToolsVersion: "26.0.2"
        ],
    ]
}