ext {
    deps = [:]
    plgs = [:]

    deps.vers = [
        common: [
            apacheLang3: '3.5',
            swaggerCodegenCli: '2.3.0',

            rxJava: '2.1.1',

            junit: '4.+',
            assertj: '3.8.+',
            mockito: '2.12.+',
        ],
        android: [
            appcompat: '26.1.0',
            support: '26.1.0',
            supportDesign: '26.1.0',
            constraintLayout: '1.0.2',

            playServicesAuth: '9.8.0',

            rxAndroid: '2.0.1',
            rxAndroid1: '0.23.0',
            web3j: '3.0.1-android',

            retrofit: '2.3.0',
            oltuOAuth2: '1.0.1',
            swaggerAnnotations: '1.5.0',
            gsonFire: '1.8.0',
            jwtDecode: '1.1.1',
        ],
        backend: [
            jpaApi: '1.0.0.Final',
            hibernate: '5.0.12.Final',
            postgresDriver: '42.1.4',
            h2Driver: '1.4.193',

            springBoot: '1.5.9.RELEASE',
            jackson: '2.8.10',
            springSecurityOAuth2: '2.2.1.RELEASE',
            springSecurityJwt: '1.0.8.RELEASE',

            web3j: '3.2.0',

            htmlunit: '2.28',

            swaggerSpringfox: '2.7.0',
            swaggerCodegenCli: '2.3.1-SNAPSHOT',

            lombok: '1.16.+',
        ]
    ]

    deps.defs = [
        common: [
            apacheLang3: "org.apache.commons:commons-lang3:${deps.vers.common.apacheLang3}",

            // TODO: Replace with stable release 2.4
            //swaggerCodegenCli: "io.swagger:swagger-codegen-cli:${deps.vers.common.swaggerCodegenCli}",
            swaggerCodegenCli: "com.github.wingsofovnia:swagger-codegen:642c0566de",
            lombok: "org.projectlombok:lombok:${deps.vers.common.lombok}",

            junit: "junit:junit:${deps.vers.common.junit}",
            assertj: "org.assertj:assertj-core:${deps.vers.common.assertj}",
            mockito: "org.mockito:mockito-core:${deps.vers.common.mockito}",
        ],
        android: [
            appcompat: "com.android.support:appcompat-v7:${deps.vers.android.appcompat}",
            support: "com.android.support:support-v4:${deps.vers.android.support}",
            supportDesign: "com.android.support:design:${deps.vers.android.supportDesign}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${deps.vers.android.constraintLayout}",
            playServicesAuth: "com.google.android.gms:play-services-auth:${deps.vers.android.playServicesAuth}",
            swaggerAnnotations: "io.swagger:swagger-annotations:${deps.vers.android.swaggerAnnotations}",
            retrofit: [
                "com.squareup.retrofit2:retrofit:${deps.vers.android.retrofit}",
                "com.squareup.retrofit2:converter-scalars:${deps.vers.android.retrofit}",
                "com.squareup.retrofit2:converter-gson:${deps.vers.android.retrofit}",
                "com.squareup.retrofit2:adapter-rxjava2:${deps.vers.android.retrofit}",
            ],
            rxAndroidJava: [
                "io.reactivex.rxjava2:rxjava:${deps.vers.common.rxJava}",
                "io.reactivex.rxjava2:rxandroid:${deps.vers.android.rxAndroid}",
            ],
            rxAndroidJava1: "io.reactivex:rxandroid:${deps.vers.android.rxAndroid1}",
            web3j: "org.web3j:core:${deps.vers.android.web3j}",
            oltuOAuth2: "org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:${deps.vers.android.oltuOAuth2}",
            gsonFire: "io.gsonfire:gson-fire:${deps.vers.android.gsonFire}",
            jwtDecode: "com.auth0.android:jwtdecode:${deps.vers.android.jwtDecode}",
        ],
        backend: [
            jpaApi: "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:${deps.vers.backend.jpaApi}",
            postgresDriver: "org.postgresql:postgresql:${deps.vers.backend.postgresDriver}",
            h2Driver: "com.h2database:h2:${deps.vers.backend.h2Driver}",

            springBoot: "org.springframework.boot:spring-boot-starter:${deps.vers.backend.springBoot}",
            springBootData: [
                "org.springframework.boot:spring-boot-starter-data-jpa:${deps.vers.backend.springBoot}",
                "org.hibernate:hibernate-java8:${deps.vers.backend.hibernate}",
            ],
            springBootWeb: [
                "org.springframework.boot:spring-boot-starter-web:${deps.vers.backend.springBoot}",
                "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${deps.vers.backend.jackson}",
                "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${deps.vers.backend.jackson}"
            ],
            springBootSecurity: "org.springframework.boot:spring-boot-starter-security:${deps.vers.backend.springBoot}",
            springSecurityOAuth2: "org.springframework.security.oauth:spring-security-oauth2:${deps.vers.backend.springSecurityOAuth2}",
            springSecurityJwt: "org.springframework.security:spring-security-jwt:${deps.vers.backend.springSecurityJwt}",

            web3j: "org.web3j:core:${deps.vers.backend.web3j}",

            htmlUnit: "net.sourceforge.htmlunit:htmlunit:${deps.vers.backend.htmlunit}",

            swaggerSpringfox: "io.springfox:springfox-swagger2:${deps.vers.backend.swaggerSpringfox}",

            lombok: "org.projectlombok:lombok:${deps.vers.backend.lombok}",
        ]
    ]

    plgs.vers = [
        common: [
            swaggerCodegenPlugin: '2.9.0',
            testLogger: '1.1.2',
        ],
        android: [
            androidTools: '3.0.1'
        ],
        backend: [
        ]
    ]
    plgs.defs = [
        common: [
            swaggerCodegen: "gradle.plugin.org.hidetake:gradle-swagger-generator-plugin:${plgs.vers.common.swaggerCodegenPlugin}",
            testLogger: "com.adarshr:gradle-test-logger-plugin:${plgs.vers.common.testLogger}",
        ],
        android: [
            androidTools: "com.android.tools.build:gradle:${plgs.vers.android.androidTools}"
        ],
        backend: [
            springBoot: "org.springframework.boot:spring-boot-gradle-plugin:${deps.vers.backend.springBoot}",
        ]
    ]

}