ext {
    configs = [
        backend: [
            serverPort: 8080,
        ],
        compiler: [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
        ],
        android: [
            parcelUuid: "1D392B53-433B-418B-A6BC-BC49EEB7B825",
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion: 24,
            targetSdkVersion: 26,
            minifyEnabled: false,
            lintEnabled: false,
        ]
    ]
}