group 'de.tum.ase.kleo'
version '0.1-SNAPSHOT'

allprojects {
    apply plugin: 'idea'
    
    apply from: "$rootDir/build-configs.gradle"
    apply from: "$rootDir/build-deps.gradle"

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }

    buildscript {
        apply from: "$rootDir/build-configs.gradle"
        apply from: "$rootDir/build-deps.gradle"

        repositories {
            mavenLocal()
            mavenCentral()
            google()
            jcenter()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    }
}