ext {
    deps = [:]
    plgs = [:]

    deps.vers = [
        android: [
            constraintLayout: '1.0.2'
        ],
        backend: [
            apacheLang3: '3.5',

            jpaApi: '1.0.0.Final',
            hibernate: '5.0.12.Final',
            postgresDriver: '42.1.4',
            h2Driver: '1.4.193',

            springBoot: '1.5.9.RELEASE',
            jackson: '2.8.10',
            springSecurityOAuth2: '2.2.1.RELEASE',
            springSecurityJwt: '1.0.8.RELEASE',

            htmlunit: '2.+',

            swaggerSpringfox: '2.7.0',
            swaggerCodegenCli: '2.3.1-SNAPSHOT',
            lombok: '1.16.+',

            junit: '4.+',
            assertj: '3.8.+',
            mockito: '2.12.+'
        ]
    ]

    deps.defs = [
        android: [
            constraintLayout: "com.android.support.constraint:constraint-layout:${deps.vers.android.constraintLayout}"
        ],
        backend: [
            apacheLang3: "org.apache.commons:commons-lang3:${deps.vers.backend.apacheLang3}",

            jpaApi: "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:${deps.vers.backend.jpaApi}",
            postgresDriver: "org.postgresql:postgresql:${deps.vers.backend.postgresDriver}",
            h2Driver: "com.h2database:h2:${deps.vers.backend.h2Driver}",

            springBoot: "org.springframework.boot:spring-boot-starter:${deps.vers.backend.springBoot}",
            springBootData: [
                "org.springframework.boot:spring-boot-starter-data-jpa:${deps.vers.backend.springBoot}",
                "org.hibernate:hibernate-java8:${deps.vers.backend.hibernate}",
            ],
            springBootWeb: [
                "org.springframework.boot:spring-boot-starter-web:${deps.vers.backend.springBoot}",
                "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${deps.vers.backend.jackson}",
                "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${deps.vers.backend.jackson}"
            ],
            springBootSecurity: "org.springframework.boot:spring-boot-starter-security:${deps.vers.backend.springBoot}",
            springSecurityOAuth2: "org.springframework.security.oauth:spring-security-oauth2:${deps.vers.backend.springSecurityOAuth2}",
            springSecurityJwt: "org.springframework.security:spring-security-jwt:${deps.vers.backend.springSecurityJwt}",

            htmlUnit: "net.sourceforge.htmlunit:htmlunit:${deps.vers.backend.htmlunit}",

            swaggerSpringfox: "io.springfox:springfox-swagger2:${deps.vers.backend.swaggerSpringfox}",
            //TODO: replace with stable release 2.3
            //swaggerCodegenCli: "io.swagger:swagger-codegen-cli:${versions.gen.swaggerCodegenCli}"
            swaggerCodegenCli: "com.github.wingsofovnia:swagger-codegen:${deps.vers.backend.swaggerCodegenCli}",
            lombok: "org.projectlombok:lombok:${deps.vers.backend.lombok}",

            junit: "junit:junit:${deps.vers.backend.junit}",
            assertj: "org.assertj:assertj-core:${deps.vers.backend.assertj}",
            mockito: "org.mockito:mockito-core:${deps.vers.backend.mockito}",
        ]
    ]

    plgs.vers = [
        android: [
            androidTools: '3.0.1'
        ],
        backend: [
            swaggerCodegenPlugin: '2.8.0'
        ]
    ]
    plgs.defs = [
        android: [
            androidTools: "com.android.tools.build:gradle:${plgs.vers.android.androidTools}"
        ],
        backend: [
            springBoot: "org.springframework.boot:spring-boot-gradle-plugin:${deps.vers.backend.springBoot}",
            swaggerCodegen: "gradle.plugin.org.hidetake:gradle-swagger-generator-plugin:${plgs.vers.backend.swaggerCodegenPlugin}"
        ]
    ]

}