<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.tum.ase.kleo.app.group.attendance.GroupAttendanceVerifierFragment">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="601dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="97dp"
            android:src="@drawable/logo_ethereum" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/group_attendance_verifier_explanation"
            android:textAlignment="center"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/group_attendance_verifier_wallet_chooser_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallet File"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="0dp" />

            <EditText
                android:id="@+id/group_attendance_verifier_wallet_password_input"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Wallet password"
                android:inputType="textPassword"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="142dp"
                tools:layout_editor_absoluteY="0dp" />
        </LinearLayout>

        <TextView
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:text="@string/group_attendance_verifier_group_chooser_label" />

        <Spinner
            android:id="@+id/group_attendance_verifier_group_chooser"
            style="@android:style/Widget.Material.Light.Spinner.Underlined"
            android:layout_width="208dp"
            android:layout_height="43dp" />

        <TextView
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:text="@string/group_attendance_verifier_session_chooser_label" />

        <Spinner
            android:id="@+id/group_attendance_verifier_session_chooser"
            style="@android:style/Widget.Material.Light.Spinner.Underlined"
            android:layout_width="208dp"
            android:layout_height="43dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:text="Select user:" />

        <Spinner
            android:id="@+id/group_attendance_verifier_user_chooser"
            style="@android:style/Widget.Material.Light.Spinner.Underlined"
            android:layout_width="208dp"
            android:layout_height="43dp" />

        <Button
            android:id="@+id/group_attendance_verifier_find_tx_btn"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:text="@string/group_attendance_verifier_find_tx_btn" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="208dp"
            android:layout_height="36dp">

            <TextView
                android:id="@+id/group_attendance_verifier_result_notx_txt"
                android:layout_width="192dp"
                android:layout_height="36dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/group_attendance_verifier_tx_not_found"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/group_attendance_verifier_result_txok_txt"
                android:layout_width="192dp"
                android:layout_height="36dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/group_attendance_verifier_tx_found"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/group_attendance_verifier_progressbar"
                style="?android:attr/progressBarStyle"
                android:layout_width="31dp"
                android:layout_height="23dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/group_attendance_verifier_result_txok_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/group_attendance_verifier_result_txok_txt" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="61dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">


            <TextView
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:text="@string/group_attendance_verifier_tx_time_notice"
                android:textAlignment="center"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="532dp" />

            <TextView
                android:id="@+id/group_attendance_verifier_contract_link_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
