<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.tum.ase.kleo.app.group.attendance.GroupAttendanceVerifierFragment"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/groupAttendanceVerifierFormLayout"
        android:layout_width="380dp"
        android:layout_height="601dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="119dp"
            android:layout_height="97dp"
            android:src="@drawable/logo_ethereum" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/group_attendance_verifier_explanation"
            android:textAlignment="center"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/groupAttendanceVerifierWalletFileChooserBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallet File"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="0dp" />

            <EditText
                android:id="@+id/groupAttendanceVerifierWalletPassoword"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Wallet password"
                android:inputType="textPassword"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="142dp"
                tools:layout_editor_absoluteY="0dp" />
        </LinearLayout>


        <TextView
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:text="@string/form_select_group" />

        <Spinner
            android:id="@+id/groupAttendanceVerifierGroupChooser"
            style="@android:style/Widget.Material.Light.Spinner.Underlined"
            android:layout_width="208dp"
            android:layout_height="43dp" />

        <TextView
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:text="@string/form_select_session" />

        <Spinner
            android:id="@+id/groupAttendanceVerifierSessionChooser"
            style="@android:style/Widget.Material.Light.Spinner.Underlined"
            android:layout_width="208dp"
            android:layout_height="43dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:text="Select user:" />

        <Spinner
            android:id="@+id/groupAttendanceVerifierUserChooser"
            style="@android:style/Widget.Material.Light.Spinner.Underlined"
            android:layout_width="208dp"
            android:layout_height="43dp" />

        <Button
            android:id="@+id/groupAttendanceVerifierFindTransactionBtn"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:text="@string/form_find_transaction" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="208dp"
            android:layout_height="36dp">

            <TextView
                android:id="@+id/groupAttendanceVerifierResultNoRecord"
                android:layout_width="192dp"
                android:layout_height="36dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/group_attendance_verifier_tx_not_found"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/groupAttendanceVerifierResultOk"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/group_attendance_verifier_tx_found"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/groupAttendanceVerifierProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="31dp"
                android:layout_height="23dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/groupAttendanceVerifierResultOk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/groupAttendanceVerifierResultOk" />


        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="380dp"
            android:layout_height="61dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/groupAttendanceVerifierTxTimeWarning"
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:text="@string/group_attendance_verifier_tx_time_notice"
                android:textAlignment="center"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="532dp" />

            <TextView
                android:id="@+id/groupAttendanceVerifierContractLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
