<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.tum.ase.kleo.android.GroupScannerFragment"
    tools:layout_editor_absoluteY="81dp">


    <LinearLayout
        android:id="@+id/welcomeLinearLayout"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/welcomeKleoDiamond"
            android:layout_width="221dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:src="@drawable/kleo_diamond" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/welcome_msg"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="82dp" />

        <TextView
            android:id="@+id/welcomeAskAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/swipe_to_start"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="439dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
