buildscript {
    dependencies {
        classpath plgs.defs.backend.springBoot
        classpath plgs.defs.common.swaggerCodegen
        classpath plgs.defs.common.testLogger
    }
}

def OPENAPI_SOURCE = "$rootDir/kleo-api-v5.yaml"

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.hidetake.swagger.generator'

apply plugin: 'com.adarshr.test-logger'

sourceCompatibility = configs.compiler.sourceCompatibility
targetCompatibility = configs.compiler.targetCompatibility

dependencies {
    compile deps.defs.common.apacheLang3

    compileOnly deps.defs.common.lombok
    testCompileOnly deps.defs.common.lombok
    swaggerCodegen deps.defs.common.swaggerCodegenCli

    compile deps.defs.backend.jpaApi
    compile deps.defs.backend.postgresDriver
    compile deps.defs.backend.h2Driver

    compile deps.defs.backend.springBoot
    compile deps.defs.backend.springBootWeb
    compile deps.defs.backend.springBootData
    compile deps.defs.backend.springBootSecurity
    compile deps.defs.backend.springSecurityOAuth2
    compile deps.defs.backend.springSecurityJwt

    compile deps.defs.backend.web3j

    compile deps.defs.backend.htmlUnit

    compile deps.defs.backend.swaggerSpringfox

    testCompile deps.defs.common.junit
    testCompile deps.defs.common.assertj
    testCompile deps.defs.common.mockito
}

swaggerSources {
    kleo {
        inputFile = file(OPENAPI_SOURCE)
        code {
            language = 'spring'
            configFile = file('swagger.json')
            components = [
                    models: true, apis: true,
                    supportingFiles: 'SwaggerDocumentationConfig.java'
            ]
        }
    }
}
compileJava.dependsOn swaggerSources.kleo.code
sourceSets.main.java.srcDirs += file("$buildDir/swagger-code-kleo/src/main/java")

clean {
    delete fileTree('.') { include '**/*.log' }
}