<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/menu_etc_top">
        <item
            android:id="@+id/menu_welcome"
            android:icon="@drawable/ic_home"
            android:title="@string/main_menu_welcome" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_group_list"
            android:icon="@drawable/ic_import_contacts"
            android:title="@string/main_menu_group_list" />
        <item
            android:id="@+id/menu_attendance_blockchain"
            android:icon="@drawable/ic_verified_user"
            android:title="@string/main_menu_attendance_blockchain" />
    </group>


    <item android:title="@string/main_menu_group_header_student" android:id="@+id/menu_student">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_group_advertisement_scanner"
                    android:icon="@drawable/ic_explore"
                    android:title="@string/main_menu_group_advertisement_scanner" />

                <item
                    android:id="@+id/menu_user_attendance"
                    android:icon="@drawable/ic_assessment"
                    android:title="@string/main_menu_user_attendance_list" />
            </group>
        </menu>
    </item>

    <item android:title="@string/main_menu_group_header_tutor" android:id="@+id/menu_tutor">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_group_advertisement_broadcaster"
                    android:icon="@drawable/ic_router"
                    android:title="@string/main_menu_group_ad_broadcaster" />
            </group>
        </menu>
    </item>

    <item android:title="@string/main_menu_group_header_superuser" android:id="@+id/menu_superuser">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_user_list"
                    android:icon="@drawable/ic_contacts"
                    android:title="@string/main_menu_user_list" />
            </group>
        </menu>
    </item>

    <group android:checkableBehavior="single" android:id="@+id/menu_etc_bottom">
        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/ic_directions_run"
            android:title="@string/main_menu_logout" />
    </group>
</menu>
