<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/study_group"
            android:icon="@drawable/ic_import_contacts"
            android:title="@string/study_groups" />
    </group>


    <item android:title="@string/student" android:id="@+id/menu_student">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/group_scanner"
                    android:icon="@drawable/ic_explore"
                    android:title="@string/group_scanner" />

                <item
                    android:id="@+id/student_registrations"
                    android:icon="@drawable/ic_bookmark"
                    android:title="@string/my_registrations" />
                <item
                    android:id="@+id/student_attendances"
                    android:icon="@drawable/ic_assessment"
                    android:title="@string/my_attendances" />
            </group>
        </menu>
    </item>

    <item android:title="@string/tutor" android:id="@+id/menu_tutor">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/group_broadcaster"
                    android:icon="@drawable/ic_router"
                    android:title="@string/group_broadcaster" />
            </group>
        </menu>
    </item>

    <item android:title="@string/superuser" android:id="@+id/menu_superuser">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/user_management"
                    android:icon="@drawable/ic_contacts"
                    android:title="@string/user_management" />
            </group>
        </menu>
    </item>

</menu>
